# ateam_alias

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidacademy/ateam/: App.java  App.kt  Callback.kt  Deck.java  DecksChooseListAdapter.kt  GamePresenter.kt  GameView.kt  IGamePresenter.kt  MainActivity.java  MainActivity.kt  Player.kt  PreGameDeckChooseFragment.kt  Round.kt  Word.java
app/src/main/java/ru/androidacademy/ateam/db/: AppDatabase.kt
app/src/main/java/ru/androidacademy/ateam/db/dao/: DeckDao.kt  WordDao.kt
app/src/main/java/ru/androidacademy/ateam/di/: AppModule.kt  DataBaseProvider.kt  GameModule.kt
app/src/main/java/ru/androidacademy/ateam/model/: AppDataBase.java  Deck.kt  Game.kt  Player.kt  Round.kt  Team.kt  Word.kt
app/src/main/java/ru/androidacademy/ateam/model/dao/: DeckDao.java  WordDao.java  WordsDao.java
app/src/main/java/ru/androidacademy/ateam/model/game/: Game.kt  Player.kt  Round.kt  Team.kt
app/src/main/java/ru/androidacademy/ateam/model/tables/: Deck.java  Deck.kt  Word.java  Word.kt  Words.java
app/src/main/java/ru/androidacademy/ateam/presentation/presenter/: DeckAdapterPresenter.kt  GamePresenter.kt  IGamePresenter.kt  RoundResultPresenter.kt  SettingsPresenter.kt
app/src/main/java/ru/androidacademy/ateam/presentation/view/: DeckAdapterView.kt  GameView.kt  RoundResultView.kt  SettingsView.kt
app/src/main/java/ru/androidacademy/ateam/repositories/: DeckRepository.kt  IDeckRepository.kt  IWordsRepository.kt  WordsRepository.kt
app/src/main/java/ru/androidacademy/ateam/ui/activity/: MainActivity.java  MainActivity.kt  MvpAppCompatActivity.java  MvpAppCompatFragment.java  RoundActivity.java  RoundActivity.kt  RulesActivity.java  RulesFragment.java  SettingsActivity.kt  TeamsActivity.kt
app/src/main/java/ru/androidacademy/ateam/ui/activity/addword/: AddWordActivity.java  ListWordActivity.java  WordAddToDeck.java
app/src/main/java/ru/androidacademy/ateam/ui/activity/addword/fragment/: AddWordAdapter.java  AddWordDecorator.java  AddWordInDeckFragment.java  ListWordAdapter.java  ListWordDecorator.java  ListWordInDeckFragment.java
app/src/main/java/ru/androidacademy/ateam/ui/adapter/: DecksChooseListAdapter.kt  ItemOffsetDecoration.kt  MvpRecyclerViewViewHolderAdapter.java  TeamsRecyclerViewAdapter.kt
app/src/main/java/ru/androidacademy/ateam/ui/fragment/: BasicSettingsFragment.kt  DeckChooserSettingsFragment.kt  GameFinishFragment.kt  MvpAppCompatFragment.java  PreGameDeckChooseFragment.kt  RoundBeginFragment.kt  RoundEndFragment.kt  RoundFragment.kt  TeamsFragment.kt
app/src/main/res/layout/: activity_add_word.xml  activity_list_word.xml  activity_main.xml  activity_round.xml  activity_rules.xml  activity_teams.xml  activity_word_add_to_deck.xml  add_word_recycler_tab.xml  deck_item.xml  fragment_add_word_in_deck.xml  fragment_game_settings.xml  fragment_list_word_in_deck.xml  fragment_round.xml  fragment_teams.xml  game_finish_fragment.xml  player_dialog.xml  player_item.xml  pre_game_deck_choose_fragment.xml  progress_bar.xml  round_begin_fragment.xml  round_end_fragment.xml  rules_fragment.xml  settings_activity.xml  timer.xml
app/src/main/res/layout/ateam/: Game.kt  Team.kt
app/src/main/res/layout/ateam/model/: AppDataBase.java
app/src/main/res/layout/ateam/model/dao/: WordDao.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
