// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    support_version = "28.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
        resolutionStrategy.force "com.android.support:support-compat:$support_version"
        resolutionStrategy.force "com.android.support:support-annotations:$support_version"
        resolutionStrategy.force "com.android.support:support-core-ui:$support_version"
        resolutionStrategy.force "com.android.support:support-core-utils:$support_version"
        resolutionStrategy.force "com.android.support:support-core-fragment:$support_version"
        resolutionStrategy.force "com.android.support:support-media-compat:$support_version"
        resolutionStrategy.force "com.android.support:support-v4:$support_version"
        resolutionStrategy.force "com.android.support:support-vector-drawable:$support_version"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$support_version"
    }

}





task clean(type: Delete) {
    delete rootProject.buildDir
}
