<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_padding_8dp"
                android:background="@color/colorLight"
                tools:context=".ui.activity.addword.fragment.ListWordInDeckFragment">

    <TextView
            android:id="@+id/add_word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="some text"
    />
    <View android:id="@+id/line1"
            android:layout_width="match_parent"
          android:layout_below="@id/add_word_title"
          android:layout_height="4dp"
          android:background="@color/grey"
    ></View>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/add_word_recycler"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line2"
    >

    </android.support.v7.widget.RecyclerView>

    <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/grey"
            android:layout_above="@id/add_word_btn"
    ></View>

        <Button

                android:id="@+id/add_word_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_word"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>
</RelativeLayout>