<?xml version="1.0" encoding="utf-8"?>
<androidx.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standart"
        app:cardCornerRadius="@dimen/padding_standart_half"
        app:cardElevation="@dimen/padding_standart_half">

    <RelativeLayout
            android:id="@+id/player_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding_8dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@color/colorBackTV">

        <ImageView
                android:id="@+id/player_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/padding_standart_half"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginEnd="@dimen/padding_standart"
                android:contentDescription="photo"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignStart="@id/player_image"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_standart"
                android:layout_marginStart="60dp">

            <TextView
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/new_player"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_name" />
        </LinearLayout>

        <ImageView
                android:id="@+id/player_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_standart"/>

    </RelativeLayout>

</androidx.widget.CardView>